server {
    listen 80 default_server;

    # Remove version from Server header.
    server_tokens off;

    location / {
        root   /usr/share/nginx/openlayers;
        index  index.html;
    }
}
